WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Name="Outfit_Creator" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="775.787">
    <Grid HorizontalAlignment="Left" Width="766">
        <TabControl x:Name="tabControl" Height="319" VerticalAlignment="Top" HorizontalAlignment="Left" Width="760" Background="White">
            <TabItem Header="Home" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFAFDBE8" Offset="1"/>
                            <GradientStop Color="#FF73A2AC"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Events">
                <Grid Margin="0,-3,-20,3" HorizontalAlignment="Left" Width="755">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF73A2AC" Offset="0"/>
                            <GradientStop Color="#FFAFDBE8" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="500*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,45,0,0" Grid.ColumnSpan="2">
                        <ComboBox x:Name="dayOneEventOne" SelectedIndex="3">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayOneEventTwo">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayOneEventThree">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="104,45,0,0" Grid.Column="1">
                        <ComboBox x:Name="dayTwoEventOne">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayTwoEventTwo">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayTwoEventThree">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="209,45,0,0" Grid.Column="1">
                        <ComboBox x:Name="dayThreeEventOne">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayThreeEventTwo">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayThreeEventThree">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="314,45,0,0" Grid.Column="1">
                        <ComboBox x:Name="dayFourEventOne">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayFourEventTwo">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayFourEventThree">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,181,0,0" Grid.ColumnSpan="2">
                        <ComboBox x:Name="dayEightEventOne">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayEightEventTwo">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayEightEventThree">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="104,181,0,0" Grid.Column="1">
                        <ComboBox x:Name="dayNineEventOne">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayNineEventTwo">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayNineEventThree">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="209,181,0,0" Grid.Column="1">
                        <ComboBox x:Name="dayTenEventOne">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayTenEventTwo">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayTenEventThree">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="314,181,0,0" Grid.Column="1">
                        <ComboBox x:Name="dayElevenEventOne">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayElevenEventTwo">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayElevenEventThree">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="419,45,0,0" Grid.Column="1">
                        <ComboBox x:Name="dayFiveEventOne">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayFiveEventTwo">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayFiveEventThree">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="524,45,0,0" Grid.Column="1">
                        <ComboBox x:Name="daySixEventOne">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="daySixEventTwo">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="daySixEventThree">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="419,181,0,0" Grid.Column="1">
                        <ComboBox x:Name="dayTwelveEventOne">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayTwelveEventTwo">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayTwelveEventThree">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="524,181,0,0" Grid.Column="1">
                        <ComboBox x:Name="dayThirteenEventOne">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayThirteenEventTwo">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayThirteenEventThree">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="629,45,0,0" Grid.Column="1">
                        <ComboBox x:Name="daySevenEventOne">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="daySevenEventTwo">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="daySevenEventThree">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="629,181,0,0" Grid.Column="1">
                        <ComboBox x:Name="dayFourteenEventOne">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayFourteenEventTwo">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                        <ComboBox x:Name="dayFourteenEventThree">
                            <ListBoxItem Content="Formal"/>
                            <ListBoxItem Content="Business"/>
                            <ListBoxItem Content="Business Casual"/>
                            <ListBoxItem Content="Casual"/>
                            <ListBoxItem Content="Athletic"/>
                            <ListBoxItem Content="Water Day"/>
                        </ComboBox>
                    </StackPanel>
                    <Label x:Name="label" Content="Day 1" HorizontalAlignment="Center" Margin="10,14,645,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy" Content="Day 2" HorizontalAlignment="Center" Margin="104,14,535,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <Label x:Name="label_Copy1" Content="Day 3" HorizontalAlignment="Center" Margin="209,14,430,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <Label x:Name="label_Copy2" Content="Day 4" HorizontalAlignment="Center" Margin="314,14,325,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <Label x:Name="label_Copy3" Content="Day 5" HorizontalAlignment="Center" Margin="419,14,220,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <Label x:Name="label_Copy4" Content="Day 6" HorizontalAlignment="Center" Margin="524,14,115,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <Label x:Name="label_Copy5" Content="Day 7" HorizontalAlignment="Center" Margin="629,14,10,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <Label x:Name="label_Copy6" Content="Day 8" HorizontalAlignment="Center" Margin="10,150,645,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy7" Content="Day 9" HorizontalAlignment="Center" Margin="104,150,535,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <Label x:Name="label_Copy8" Content="Day 10" HorizontalAlignment="Center" Margin="209,150,430,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <Label x:Name="label_Copy9" Content="Day 11" HorizontalAlignment="Center" Margin="314,150,325,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <Label x:Name="label_Copy10" Content="Day 12" HorizontalAlignment="Center" Margin="419,150,220,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <Label x:Name="label_Copy11" Content="Day 13" HorizontalAlignment="Center" Margin="524,150,115,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <Label x:Name="label_Copy12" Content="Day 14" HorizontalAlignment="Center" Margin="629,150,10,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wardrobe" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="82" Margin="-2,-2,-26,0">
                <Grid Margin="0,0,-3,-2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF73A2AC" Offset="0"/>
                            <GradientStop Color="#FFAFDBE8" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="703*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="articleName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="44,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="articleType" Grid.Column="1" HorizontalAlignment="Left" Margin="249,38,0,0" VerticalAlignment="Top" Width="120">
                        <ListBoxItem Content="Dress Shirt"/>
                        <ListBoxItem Content="Button Down Shirt"/>
                        <ListBoxItem Content="Polo"/>
                        <ListBoxItem Content="T-Shirt"/>
                        <ListBoxItem Content="Blouse"/>
                        <ListBoxItem Content="Dress"/>
                        <ListBoxItem Content="Dress Pants"/>
                        <ListBoxItem Content="Jeans"/>
                        <ListBoxItem Content="Khakis"/>
                        <ListBoxItem Content="Casual Shorts"/>
                        <ListBoxItem Content="Athletic Shorts"/>
                        <ListBoxItem Content="Casual Pants"/>
                        <ListBoxItem Content="Bathing Suit"/>
                        <ListBoxItem Content="Dress Shoes"/>
                        <ListBoxItem Content="Tennis Shoes"/>
                        <ListBoxItem Content="Sandals/ Flip Flops"/>
                        <ListBoxItem Content="Heels"/>
                        <ListBoxItem Content="Flats"/>
                    </ComboBox>
                    <ComboBox x:Name="articleColor" Grid.Column="1" HorizontalAlignment="Left" Margin="458,38,0,0" VerticalAlignment="Top" Width="120">
                        <ListBoxItem Content="Black"/>
                        <ListBoxItem Content="Brown"/>
                        <ListBoxItem Content="White"/>
                        <ListBoxItem Content="Gray"/>
                        <ListBoxItem Content="Blue"/>
                        <ListBoxItem Content="Red"/>
                        <ListBoxItem Content="Green"/>
                        <ListBoxItem Content="Yellow"/>
                        <ListBoxItem Content="Purple"/>
                        <ListBoxItem Content="Orange"/>
                    </ComboBox>
                    <Label x:Name="label1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="100">
                        <Label x:Name="label2_Copy" Content="Article Name:"/>
                    </Label>
                    <Label x:Name="label1_Copy" HorizontalAlignment="Left" Margin="169,29,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1">
                        <Label x:Name="label2_Copy1" Content="Article Type:"/>
                    </Label>
                    <Label x:Name="label1_Copy1" HorizontalAlignment="Left" Margin="374,29,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1">
                        <Label x:Name="label2_Copy2" Content="Article Color:"/>
                    </Label>
                    <ListBox x:Name="articleList" HorizontalAlignment="Left" Height="115" Margin="10,166,0,0" VerticalAlignment="Top" Width="734" Grid.ColumnSpan="2"/>
                    <Label x:Name="label2" Content="Current Wardrobe: " HorizontalAlignment="Center" Margin="10,135,624,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Button x:Name="saveArticle" Content="Save Article" Grid.Column="1" HorizontalAlignment="Left" Margin="603,33,0,0" VerticalAlignment="Top" Width="90" Height="32"/>
                    <Button x:Name="printResult" Content="Get Result" HorizontalAlignment="Center" Margin="276,100,337,160" Width="93" Height="33" Grid.Column="1" VerticalAlignment="Center" Click="printResult_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Result" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF73A2AC" Offset="0"/>
                            <GradientStop Color="#FFAFDBE8" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListBox x:Name="result" HorizontalAlignment="Left" Height="271" Margin="10,10,0,0" VerticalAlignment="Top" Width="734"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
